# mvvm-rxkotlin-sample-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zanvent/mvvm_rxkotlin_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/: MainActivity.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/data/models/: DetailedUser.kt  User.kt  Users.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/data/rest/: ApiService.java  UsersService.java  UsersService.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/di/components/: ApplicationComponent.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  MainViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/di/util/: ViewModelKey.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/ui/main/adapters/: UsersAdapter.kt
app/src/main/java/com/zanvent/mvvm_rxkotlin_sample/util/: UIBindingAdapter.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: background_rounded_grey.xml
app/src/main/res/font/: brandon.xml  brandon_bold.xml
app/src/main/res/font-v26/: brandon.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zanvent/mvvm_rxkotlin_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
