// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    rx_kotlin_version = "2.4.0"
    dagger_version = "2.26"
    retrofit_version = "2.7.2"
    moshi_version = "1.8.0"
    lifecycle_version = "2.2.0"
    rxandroid_version = "2.1.1"
    androidx_legecy_version = "1.0.0"
    android_gradle_plugin_version = "3.6.0"
    glide_version = "4.11.0"
    recyclerview_version = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
